	 KALIKA IMITATION JEWELLERY,BARSHI 

 Bill Number:5461 					 Date: 20/08/2023
 ==================================================================================================
 SrNo. 	 Products 	 Quantity 	  Price 	  Amount
 ==================================================================================================
 1 	 GlassBangle 		12 	100 		1200
 2 	 MetalBangle 		33 	345 		11385
 3 	 PlasticBangle 		553 	23 		12719

 =================================================
 Sub Amount:			Rs.25304.00
 Total Amount:			Rs.25556.81
 =================================================
