	 KALIKA IMITATION JEWELLERY,BARSHI 

 Bill Number:9716 					 Date: 20/08/2023
 =================================================
 SrNo. 	 Products 		 Quantity 	  Price 	  Amount
 =================================================
 1 	 GlassBangle 		34 	6 		204
 2 	 GlassBangle 		6 	56 		336
 3 	 MetalBangle 		76 	567 		43092
 4 	 MetalBangle 		175 	12 		2100
 5 	 MetalBangle 		175 	12 		2100

 =================================================
 Sub Amount:			Rs.47832.00
 Tax Amount:			Rs.478.20
 Total Amount:			Rs.48310.20
 =================================================
